   MONGODB_URI=mongodb+srv://puneetpunia7982:tl6zJanYNlGGxdei@cluster0.zebg4tv.mongodb.net/
   JWT_SECRET=supersecretkey
   PORT=5000
   ENCRYPTION_KEY=Vb7k9T!nq@3xG2pz8QfLs5M#Yd4Rb1Uc
   JWT_SECRET=xP9@r$V3sLq8!dZe5#UwT2cFmKj6R0oP
